
병실의 풍경. 24일 아침 9시 입원했다. 오후에 수술한다.
당일 수술인데 시간은 모른다는 간호사의 얘기다. 여러 가지 검사를 했다.
먼저 x-ray를 찍고 경동맥초음파. 심전도. 심장초음파. ct는 며칠 전에 찍었다.
핀을뽑는 간단한 수술이지만 검사는 모두 다 했다.
어젯밤 12시부터 금식해서 조금 배도 고프고 모든 걸 잊으려고 잠을 청했다.
옆에는 90세 할머니가 다리 수술해서 누워계셨는데 너무 크게 떠드셔서 
쉽게 잠이 오지 않는다. 잠시 유튜브시청 하다가 어느새 잠이 들었나 보다.
잠시 후 깨어보니 아직 시간은 12시다. 모두 식사하시는데 나는 금식이라
다시 자려고 누웠다. 자다 깨다 정신 차려보니 어느 듯 오후 3시다.
잠시 앉았는데 간호사가 왔고 나는 수술대에 실려 수술실로 향했다. 
잠시 후 마취 주사를 놓는에 전번에는 겨드랑이에 놓았는데 이번에는 옆 목덜미다.
너무 아파서 소리를 질렀다. 생각에 한참을 놓았다. 그리고 수면제 주사.
간호사가 깨워서 일어나니 수술은 끝나고 병실로 왔다.
자려고 누우니 옆 할머니가 또 소리를 지르신다. 무슨 불평불만을 소리높여 악을 쓰신다.
이웃을 못 만나면 너무 불편하다. 한참 소란 후 잠시 조용해지고 나는 잠이 들었다.
살다가 아프니 너무 서럽다. 병원 신세는 안 져야 하는데 조심스럽게 살아가야지.
건강에 신경을 많이 쓰면서 살아야겠다고 다짐해 본다.
9인 병동에 입원해서 병실이 꽉 차니 한마디씩 해도 너무 소란스럽다.
다리 허리 어깨 팔 여러 부위의 수술환자가 모여 각자 자기 아픈 자랑이다.
간병인도 역시 시끄럽게 주변과 얘기하고 온통 병실이 어수선하다.
나는 또 잤다. 자는 게 현재로선 가장 편해서 누워 겨우 잠이 들었다.
마침 저녁 시간에 깨서 식사가 나오고 긴 금식을 깨고 먹으니, 모든 게 맛있다.
순두부호박국 김치 연근전 물김치 흰죽이 나왔다. 죽만 남기고 싹 비웠다.
이렇게 긴 하루가 흘러갔다. 이게 나의 마지막 병원 생활이기를 기원해 본다.
모두가 보호자 동반인데 난 혼자다. 혼자여서 불편한 건 없다. 
혼자여서 외로움이 아닌 편안함을 느끼면 괜찮은 거다.
너무 길게 느껴지는 하루였고 지금 몸은 조금 아프지만 마음은 그냥 편안하다.
큰 대사를 치루어 낸 후의 평안함이다.